<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/botLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bot_message_design"
        android:layout_marginEnd="80dp"
        >

        <TextView
            android:id="@+id/bot_messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/sender_message_design"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/sender_messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>